# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1_1_Hello_Window
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1_1_Hello_Window


#############################################
# Order-only phony target for 1_1_Hello_Window

build cmake_object_order_depends_target_1_1_Hello_Window: phony || cmake_object_order_depends_target_glad

build CMakeFiles/1_1_Hello_Window.dir/main.cpp.o: CXX_COMPILER__1_1_Hello_Window_Debug /home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/main.cpp || cmake_object_order_depends_target_1_1_Hello_Window
  DEP_FILE = CMakeFiles/1_1_Hello_Window.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/include -I/home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/libs/glad/include
  OBJECT_DIR = CMakeFiles/1_1_Hello_Window.dir
  OBJECT_FILE_DIR = CMakeFiles/1_1_Hello_Window.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1_1_Hello_Window


#############################################
# Link the executable 1_1_Hello_Window

build 1_1_Hello_Window: CXX_EXECUTABLE_LINKER__1_1_Hello_Window_Debug CMakeFiles/1_1_Hello_Window.dir/main.cpp.o | libs/glad/libglad.a /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || libs/glad/libglad.a
  FLAGS = -g
  LINK_LIBRARIES = -lglfw  libs/glad/libglad.a  -lpthread  -lX11  -lXrandr  -lXi  -ldl  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/1_1_Hello_Window.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1_1_Hello_Window
  TARGET_PDB = 1_1_Hello_Window.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/cmake-build-debug && /opt/clion-2023.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/cmake-build-debug && /opt/clion-2023.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window -B/home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || libs/glad/CMakeFiles/glad.dir

build libs/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_Debug /home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/libs/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = libs/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/include -I/home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/libs/glad/include
  OBJECT_DIR = libs/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = libs/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libs/glad/libglad.a

build libs/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug libs/glad/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/glad/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build libs/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/cmake-build-debug/libs/glad && /opt/clion-2023.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glad/edit_cache: phony libs/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/cmake-build-debug/libs/glad && /opt/clion-2023.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window -B/home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glad/rebuild_cache: phony libs/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony libs/glad/libglad.a

build libglad.a: phony libs/glad/libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/cmake-build-debug

build all: phony 1_1_Hello_Window libs/glad/all

# =============================================================================

#############################################
# Folder: /home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/cmake-build-debug/libs/glad

build libs/glad/all: phony libs/glad/libglad.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/CMakeLists.txt /home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/libs/glad/CMakeLists.txt /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/CMakeLists.txt /home/kidebratzp/Desktop/RG/Vezbe/1_1_Hello_Window/libs/glad/CMakeLists.txt /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
